# PURPOSE: compose file for production


# compose version
# ===================
version: "3.5"


# volumes definitions
# ===================
volumes:
  sql_data:


# service definitions
# ===================
services:


# ---------------------------------------------------------------------------
  app:  # main image
# ---------------------------------------------------------------------------
    # image specs
    image: ${APP_IMAGE:-app}:${APP_VERSION:-latest}
    build:
      args:
        # ensure those envvars are set locally if required
        - APP_NAME
        - APP_VERSION
      context: .
      dockerfile: Dockerfile
    # needs test database to be started first
    depends_on:
      - sql
    # define required/optional envvars
    environment:
      # sql settings (defaults to test database)
      - DB_HOST=${TEST_DB_HOST:-sql}
      - DB_PORT=${TEST_DB_PORT:-5432}
      - DB_USER=${TEST_DB_USER:-postgres}
      - DB_PASS=${TEST_DB_PASS:-postgres}
      - DB_NAME=${TEST_DB_NAME:-postgres}
      # sys settings
      - TZ=${TIMEZONE:-Europe/Berlin}
      # web proxies
      - http_proxy
      - https_proxy
    # logging options
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    # volume mounts (for development & testing)
    volumes:
      - ${PWD}:/app
    # run bash by default
    command:
      - "/bin/bash"


# ---------------------------------------------------------------------------
  sql:  # test database
# ---------------------------------------------------------------------------
    # image specs
    image: ${SQL_IMAGE:-postgres}:${SQL_VERSION:-13-alpine}
    # define required/optional envvars
    environment:
      # sql settings
      - POSTGRES_USER=${TEST_DB_USER:-postgres}
      - POSTGRES_PASSWORD=${TEST_DB_PASS:-postgres}
      - POSTGRES_DB=${TEST_DB_NAME:-postgres}
      # sys settings
      - TZ=${TIMEZONE:-Europe/Berlin}
      # web proxies
      - http_proxy
      - https_proxy
    # restart-mode (DEFAULT: unless explicitly stopped)
    restart: ${RESTART_MODE:-unless-stopped}
    # config overrides
    shm_size: 512mb
    # logging options
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    # volume definitions (mount table-setup script as startup-script)
    volumes:
        - ./sql/all_create.sql:/docker-entrypoint-initdb.d/init.sql

# eof